
from collections import deque

def is_valid_undirected_graph(graph):
    """Check if the adjacency list represents a valid undirected graph."""
    all_vertices = set(graph.keys())
    for u in graph:
        for v in graph[u]:
            if v not in all_vertices or u not in graph[v]:
                return False
    return True


def bfs(graph, start, visited):
    """Perform BFS from a given start node, tracking visited vertices and tree edges."""
    queue = deque([start])
    visited.add(start)
    tree_edges = []
    component_vertices = [start]

    while queue:
        current = queue.popleft()
        for neighbor in graph[current]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
                tree_edges.append((current, neighbor))
                component_vertices.append(neighbor)

    return tree_edges, component_vertices


def bfs_components(graph, start):
    if not is_valid_undirected_graph(graph):
        print("Input does not represent a valid undirected graph.")
        return

    visited = set()
    components = []
    all_vertices = sorted(graph.keys())

    # Ensure start vertex is processed first
    order = [start] + [v for v in all_vertices if v != start]

    for vertex in order:
        if vertex not in visited:
            tree_edges, component_vertices = bfs(graph, vertex, visited)
            components.append((vertex, tree_edges, sorted(component_vertices)))

    # Output results
    if len(components) == 1:
        print("Graph is connected")
        print(f"Starting vertex {components[0][0]}: BFS tree edges:")
        print(components[0][1])
    else:
        print(f"Graph is disconnected and has {len(components)} components")
        for i, (root, tree_edges, _) in enumerate(components, start=1):
            print(f"BFS #{i}: Starting vertex {root}: BFS tree edges:")
            print(tree_edges)

    # Print component vertices
    for i, (_, _, vertices) in enumerate(components, start=1):
        print(f"Component #{i}:", vertices)


# Example adjacency list
graph = {
    1: [8, 9, 14, 18, 19, 21],
    2: [14, 19, 23, 27, 31, 32],
    3: [8, 24, 25, 27, 31],
    4: [12, 14, 17, 21],
    5: [9, 15, 17, 21, 22],
    6: [10, 12, 32],
    7: [16, 20, 24, 30],
    8: [1, 3, 16, 18, 19, 24, 27],
    9: [1, 5, 18, 21, 22],
    10: [6, 26, 32],
    11: [23, 26, 29, 32],
    12: [4, 6, 14, 17, 32],
    13: [16, 18, 22, 30],
    14: [1, 2, 4, 12, 19, 21, 32],
    15: [5, 22],
    16: [7, 8, 13, 18, 30],
    17: [4, 5, 12, 21],
    18: [1, 8, 9, 13, 16, 22],
    19: [1, 2, 8, 14, 27],
    20: [7, 30],
    21: [1, 4, 5, 9, 14, 17],
    22: [5, 9, 13, 15, 18],
    23: [2, 11, 29, 31, 32],
    24: [3, 7, 8, 27],
    25: [3, 28, 31],
    26: [10, 11, 32],
    27: [2, 3, 8, 19, 24, 31],
    28: [25, 29, 31],
    29: [11, 23, 28, 31],
    30: [7, 13, 16, 20],
    31: [2, 3, 23, 25, 27, 28, 29],
    32: [2, 6, 10, 11, 12, 14, 23, 26]
}


start_vertex = 8
bfs_components(graph, start_vertex)
